OWNER_NAME="Ash"
PREFIX=","
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Ash-md"
IMAGE_MENU= "https://i.imgur.com/YKVlucn.jpeg"
NUMERO_OWNER= "256708217427"
OWNER_NAME= "Ash"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
